# MicroPython on ESP32, ESP IDF configuration with SPIRAM support
# The following options override the defaults

# Bootloader config
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=y

# ESP32-specific
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP32_XTAL_FREQ_AUTO=y

CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_CACHE_WORKAROUND=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
CONFIG_SPIRAM_USE_MALLOC=y

# FreeRTOS
#CONFIG_FREERTOS_UNICORE=y
CONFIG_SUPPORT_STATIC_ALLOCATION=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=y

# UDP
CONFIG_PPP_SUPPORT=y
CONFIG_PPP_PAP_SUPPORT=y
CONFIG_PPP_CHAP_SUPPORT=y

# ESP32-CAMERA
CONFIG_OV2640_SUPPORT=y
#CONFIG_OV7725_SUPPORT=y
